Game/WPSoft.DeusLegem.Pages/Initialise.xaml

<Page x:Class="Initialise"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="720" d:DesignWidth="1280"
	  Title="Initialise" Foreground="White">
    <Page.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingText">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </Page.Background>
    <Grid>
        <TextBlock x:Name="LoadingText" HorizontalAlignment="Center" Margin="0,0,0,170" TextWrapping="Wrap" Text="为初次使用准备中" VerticalAlignment="Bottom" FontSize="48"/>
        <Border x:Name="CenterImage"  BorderThickness="1" HorizontalAlignment="Center" Height="300" Margin="0,122,0,298" VerticalAlignment="Center" Width="300">
        </Border>
        <TextBlock x:Name="MessageText" HorizontalAlignment="Center" Margin="0,0,0,120" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="30"/>

    </Grid>
</Page>
