Game/WPSoft.DeusLegem.Pages/Wait.xaml

<Page x:Class="Wait"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="720" d:DesignWidth="1280"
	  Title="Wait" Foreground="White">
	<Page.Resources>
		<Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</Page.Triggers>
	<Page.Background>
		<SolidColorBrush Color="Black" Opacity="0.5"/>
	</Page.Background>
	<Grid>
		<TextBlock x:Name="LoadingText" HorizontalAlignment="Right" Margin="0,0,10.333,10.333" TextWrapping="Wrap" Text="构建中……" VerticalAlignment="Bottom" FontSize="36"/>
		<Border x:Name="CenterImage"  BorderThickness="1" HorizontalAlignment="Center" Height="491" Margin="0" VerticalAlignment="Center" Width="491">
		</Border>

	</Grid>
</Page>
