WPSoft.DLPages/Menu.xaml

<Page x:Class="Menu"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="720" d:DesignWidth="1280"
	  Title="Menu" Loaded="Page_Loaded">
	<Page.Resources>
		<Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ChainImage">
				<EasingThicknessKeyFrame KeyTime="0:0:5" Value="0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnLoaded2" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="GearImage">
				<EasingDoubleKeyFrame KeyTime="0:0:40" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
			<BeginStoryboard x:Name="OnLoaded2_BeginStoryboard" Storyboard="{StaticResource OnLoaded2}"/>
		</EventTrigger>
	</Page.Triggers>
	<Grid x:Name="MenuMainGrid">
		<Canvas x:Name="GearImage" HorizontalAlignment="Right" Height="256" Margin="0,0,-128,-128" VerticalAlignment="Bottom" Width="256" RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
		</Canvas>
		<Grid x:Name="MenuGrid" Height="90.238" VerticalAlignment="Bottom">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#66409763" Offset="0.45"/>
					<GradientStop Color="#99409763" Offset="0.5"/>
					<GradientStop Color="#66409763" Offset="0.55"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" Width="844">
				<Button Content="从零开始" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Width="196" Foreground="White" FontSize="18.667" Click="Button_Click" Height="40" VerticalAlignment="Top"/>
				<Button Content="寻找路线" HorizontalAlignment="Left" Height="40" Margin="216,0,0,0" Style="{DynamicResource ButtonStyle1}" Width="196" Foreground="White" FontSize="18.667" VerticalAlignment="Top"/>
				<Button Content="成就仓库" HorizontalAlignment="Left" Height="40" Margin="432,0,0,0" Style="{DynamicResource ButtonStyle1}" Width="196" Foreground="White" FontSize="18.667" VerticalAlignment="Top"/>
				<Button Content="系统设置" HorizontalAlignment="Left" Height="40" Margin="648,0,0,0" Style="{DynamicResource ButtonStyle1}" Width="196" Foreground="White" FontSize="18.667" VerticalAlignment="Top"/>
			</Grid>
		</Grid>
		<Canvas x:Name="ChainImage" HorizontalAlignment="Left" Height="60" Margin="-100,0,0,0" VerticalAlignment="Top" Width="1380"/>
		<TextBlock x:Name="Logo" HorizontalAlignment="Right" Margin="0,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="301" FontSize="40" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}">
			<TextBlock.Effect>
				<DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="15" Color="White"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</Page>
